@charset "UTF-8";
 body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        height: auto;
        width: 50px;
        margin-left: 20px;
      }
      .outside-container {
        height: 600px;
        width: 400px;
        border: 2px solid black;
        padding: 30px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .outside-container > h1 {
        text-align: center;
      }
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        user-select: none;
      }
      .outside-container > label {
        /* border: 2px solid black; */
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }

      /* Hide the browser's default checkbox */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      /* Create a custom checkbox */
      .checkmark {
        position: absolute;
        /* top: 0; */
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the checkbox is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2196f3;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the checkmark when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the checkmark/indicator */
      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
      }
      button {
        padding: 10px 20px;
        font-size: 15px;
        font-weight: 700;
        border-radius: 10px;
        border: 1px solid black;
        cursor: pointer;
        margin: 10px 15px;
        background-color: white;
      }