<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="wrapper">
        <div class="card-switch">
            <label class="switch">
               <input type="checkbox" class="toggle">
               <span class="slider"></span>
               <span class="card-side"></span>
               <div class="flip-card__inner">
                  <div class="flip-card__front">
                     <div class="title">Log in</div>
                     <form class="flip-card__form" action="l1.jsp">
                        <input class="flip-card__input" name="mail" placeholder="Email" type="email">
                        <input class="flip-card__input" name="pass" placeholder="Password" type="password">
                        <button class="flip-card__btn">Let`s go!</button>
                     </form>
                  </div>
                  <div class="flip-card__back">
                     <div class="title">Sign up</div>
                     <form class="flip-card__form" action="r1.jsp">
                        <input class="flip-card__input" placeholder="Name" type="name" name="nm">
                        <input class="flip-card__input" name="mail" placeholder="Email" type="email">
                        <input class="flip-card__input" name="pass" placeholder="Password" type="password">
                        <button class="flip-card__btn">Confirm!</button>
                     </form>
                  </div>
               </div>
            </label>
        </div>   
   </div>
</body>
</html>